#server
PORT=3000

#el nombre de las variables de entorno se escribe con mayusculas y _. PSSAWORD se prodria abreviar PSS y lo mismo database DB, no poner espacios, ni comillas
#db
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#JWT
SECRET=
